# OpenCVCamera

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvcamera/: FaceDetector.java  FaceDetectorProcessor.java  FaceGraphic.java  MainActivity.java  PoseDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLRendererBase.java  JavaCameraView.java
opencv/java/src/org/opencv/dnn/: Dnn.java
